<?xml version="1.0" encoding="utf-8"?>
<tabs xmlns:android="http://schemas.android.com/apk/res/android">
    <tab
        icon="@drawable/selector_main_find"
        id="@+id/tab_home"
        title="@string/title_home"/>

    <tab icon="@drawable/selector_main_channel"
         id="@+id/tab_dashboard"
         title="@string/title_dashboard"/>
    <tab
        icon="@drawable/selector_main_make"
        id="@+id/tab_myfavourite"
        title="@string/title_favourite"/>
    <!--<tab-->
        <!--icon="@drawable/selector_main_message"-->
        <!--id="@+id/tab_message"-->
        <!--activeColor="#FFF"-->
        <!--title="@string/title_message"/>-->
    <tab
        icon="@drawable/selector_main_mine"
        id="@+id/tab_mycenter"
        title="@string/title_mine"/>
</tabs>