<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:fitsSystemWindows="true"
        android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/ctl_toolbar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:contentScrim="?attr/colorPrimary"
            app:expandedTitleMarginEnd="10dp"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <!--app:layout_scrollFlags="scroll"
            scroll 跟着底下的view的滑动
            enterAlways 底下的View滑动后，整个AppBarLayout会收起，效果比较突兀，而且不现实toolbar
            enterAlwaysCollapsed 一般我们都会用这个效果，这个效果很好不过toolbar会滑出屏幕，可以自己去体会
            exitUntilCollapsed 和上面的效果类是不过toolbar不会滑出屏幕
            snap 和 enterAlwaysCollapsed类是不过他的toolbar会闪出去。
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
           该属性改变CollapsingToolbarLayout的toolbar的text颜色
            -->

            <ImageView
                android:id="@+id/iv_bar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="-27dp"
                android:scaleType="centerCrop"
                android:transitionName="@string/transition_image"/>
            <!--<View-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_gravity="bottom"-->
            <!--android:background="@drawable/bottom_black_bg" />-->

            <TextView
                android:id="@+id/tv_copyright"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="start|bottom"
                android:layout_marginBottom="3dp"
                android:padding="6dp"
                android:textColor="@android:color/white"
                android:textSize="12sp"/>

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Light"/>
        </android.support.design.widget.CollapsingToolbarLayout>

    </android.support.design.widget.AppBarLayout>
    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="@dimen/dp_10"
        android:src="@drawable/ic_share"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|right|end"/>

    <FrameLayout
        android:id="@+id/fl_base_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</android.support.design.widget.CoordinatorLayout>


