<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent">


    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_above="@+id/ll_favrout">
        <include layout="@layout/layout_refresh_list"/>
    </FrameLayout>

    <LinearLayout
        android:id="@+id/ll_favrout"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_alignParentBottom="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:gravity="center">

        <com.bingo.king.mvp.ui.widget.sparkbutton.SparkButton
            android:id="@+id/spark_button"
            android:layout_width="@dimen/height_icon_l"
            android:layout_height="@dimen/height_icon_l"
            app:sparkbutton_activeImage="@drawable/ic_favorite_checked"
            app:sparkbutton_iconSize="@dimen/height_icon_l"
            app:sparkbutton_inActiveImage="@drawable/ic_favorite_unchecked"
            app:sparkbutton_primaryColor="@color/C6"
            app:sparkbutton_secondaryColor="@color/C16"/>

    </LinearLayout>
</RelativeLayout>